imports/startup/api/structure/Structure.graphql

type Structure{
    _id: String
    entityUID: Int
    fields: [StructureField]
    label: String
    name: String
    icon: String
}
type StructureField{
    _id: String!
    label: String
    name: String
    type: String
    requiredAtCreation: Boolean
}

type Column {
    fieldId:String!
    value:String
}

type StructureInstance{
    _id: String!
    columns : [Column]
}

type Query{
    structure(uid:Int): Structure
    structures : [Structure]
    structureInstances(_id:String): [StructureInstance]
    structureInstance(_id:String): StructureInstance
}

type Mutation{
    addStructure(label: String, name: String, icon: String): [QueryResultMessage]
    addFieldToStructure(_id: String!,label: String, name: String, type: String!, requiredAtCreation: Boolean!): [QueryResultMessage]
    deleteFieldFromStructure(_id: String!): [QueryResultMessage]
    deleteStructure(_id: String!): [QueryResultMessage]
    addStructureInstance(structureId:String,columns:[String]): [QueryResultMessage]
    deleteStructureInstance(structureId:String!,instanceId:String!): [QueryResultMessage]
}