imports/startup/api/page/Page.graphql

type Page{
    _id: String
    parentId: String!
    sub: [Page]
    title: String
    icon: String
    url: String
    fullpath:String
    name: String
    active: Boolean
    layout: String
    layoutOptions: [String]
}

type Query{
    page(_id: String!): Page
    pages : [Page]
    pagesTree : [Page]
    pageAndSubs(url: String!) : Page
    pageAndSubTree : Page
    parentsPageToTop(url: String!) : [Page]
}

type Mutation{
    addPage(title: String, parentId: String!, icon: String): [QueryResultMessage]
    toggleActive(_id: String!): [QueryResultMessage]
    deletePage(_id: String!): [QueryResultMessage]
    setLayout(_id:String!,layout:String!,layoutOptions:[String]): [QueryResultMessage]
}